{
    "name": "netgen/block-manager-ezpublish",
    "description": "Netgen Block Manager & eZ Publish integration",
    "authors": [
        {
            "name": "Netgen",
            "homepage": "http://www.netgenlabs.com"
        }
    ],
    "require": {
        "netgen/block-manager": "^1.0@dev",
        "ezsystems/ezpublish-kernel": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5",
        "symfony/phpunit-bridge": "^2.8|^3.0",
        "matthiasnoback/symfony-dependency-injection-test": "^1.0",
        "matthiasnoback/symfony-config-test": "^2.0",
        "netgen/tagsbundle": "^2.0",
        "franzl/studio": "*"
    },
    "repositories": [
        { "type": "composer", "url": "https://packagist.netgen.biz" }
    ],
    "autoload": {
        "psr-4": {
            "Netgen\\BlockManager\\Ez\\": "lib/",
            "Netgen\\Bundle\\EzPublishBlockManagerBundle\\": "bundle/"
        },
        "exclude-from-classmap": [
            "**/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
